<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></script>
	<style type="text/css">
body{
    width: 100%;
    height: 100%;
}

.fixtop {
    font-size: 16px;
    background-color: rgba(255,255,255,.3); 
    border: 0;
}

.content {
    font-size: 18px;
    font-weight: 500;
    margin-top:30px;
}

.abouthead {
    text-align: center;
    color: #fff;
    background: url(https://heyue-99.github.io/FreeCodeCamp/screenshot/5.jpg) no-repeat center center;
    background-size: cover;
}

.aboutme {
    padding-top: 20%;
    padding-bottom: 20%;
}

.aboutme h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    font-size: 80px;
    font-weight:700;
}

.aboutme h3 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-top:20px;
    margin-bottom:30px;
}

.section-one{
    padding: 5% 0;
    background-color: #FAEBD7;
}

.section-two{
    padding: 5% 0;
    background-color: #FDF5E6;
}

.contact{
  text-align:center;
}

h2,h1,h3,ul li a{
  font-weight:600;
  margin:0;
}

h3 a{
	color: white;
	font-weight:600;
}

h3 a:hover{
	text-decoration: none;
	color: #FFC125;
}

img:hover{
  opacity:0.6;
}
	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top fixtop">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-collapsed-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="my-collapsed-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#profile">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<a name="about"></a>
<div class="abouthead">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="aboutme">
          <h1>Yue He</h1>
          <h3>以下是部分<a href="https://www.freecodecamp.cn/heyue-99">FreeCodeCamp</a>习题</h3>
          <ul class="list-inline">
            <li><button class="blog btn btn-default btn-lg"><i class="fa fa-bold fa-fw"></i> <span>Blog</span></button></li>
            <li><button class="github btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span>Github</span></button></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<a name="profile"></a>
<div class="section-one">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2>Random Poem Machine</h2>
        <p class="content">用户可以通过点击 new poem 按钮来随机切换诗词，页面整体风格也随之改变，应用了Bootstrap, HTML, CSS, jQuery 和 Wilddog API。</p>
      </div>
      <div class="col-md-5 col-md-offset-2">
        <a href="https://codepen.io/he99/full/rwNomY/"><img class="img-responsive" src="https://heyue-99.github.io/FreeCodeCamp/screenshot/1.png"></a>
      </div>
    </div>
  </div>
</div>
<div class="section-two">
  <div class="container">
    <div class="row">
       <div class="col-md-5">
        <a href="https://codepen.io/he99/full/WOropr/"><img class="img-responsive" src="https://heyue-99.github.io/FreeCodeCamp/screenshot/2.png"></a>
      </div>
      <div class="col-md-5 col-md-offset-2">
        <h2>Wikipedia Viewer</h2>
        <p class="content">用户可以在一个搜索框搜索维基百科的条目，并看到输出结果，也可以点击一个按钮就看到一个随机的维基百科条目，应用了HTML, CSS, jQuery 和 Wikipedia API。</p>
      </div>    
    </div>
  </div>
</div>
<div class="section-one">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h2>Pomodoro Clock</h2>
        <p class="content"> 用户可以启动一个 5 分钟的番茄钟, 计时器将在 5 分钟后停止，用户也可以为每个番茄钟自定义时长并且重置番茄钟的状态以便启动下一次计时，应用了HTML, CSS 和 jQuery。</p>
      </div>
      <div class="col-md-5 col-md-offset-2">
        <a href="https://codepen.io/he99/full/eWKVZZ/"><img class="img-responsive" src="https://heyue-99.github.io/FreeCodeCamp/screenshot/3.png"></a>
      </div>
    </div>
  </div>
</div>
<div class="section-two">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <a href="https://codepen.io/he99/full/LymKXY/"><img class="img-responsive" src="https://heyue-99.github.io/FreeCodeCamp/screenshot/4.png"></a>
      </div>
      <div class="col-md-5 col-md-offset-2">
        <h2>JavaScript Calculator</h2>
        <p class="content">用户可以对两个数字进行加、减、乘、除的运算，可以使用清除按钮清空当前的所有输入内容并且把多个运算连接起来操作，直到按下等号键，计算器输出正确运算结果。应用了HTML, CSS 和 jQuery。</p>
      </div>
    </div>
  </div>
</div>
<a name="contact"></a>
<div class="section-one contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>contact me</h1>
      </div>
      <div class="col-md-6">
        <ul class="list-inline">
          <li><button class="blog btn btn-default btn-lg"><i class="fa fa-bold fa-fw"></i> <span>Blog</span></button></li>
            <li><button class="github btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span>Github</span></button></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <script type="text/javascript">
    	$().ready(function(){
  			$(".blog").click(function(){
   				window.open('http://blog.csdn.net/heyue_99','newwindow','height=800,width=1200,top=100,left=100')
  			});
  			$(".github").click(function(){
   				window.open('https://github.com/heyue-99/','newwindow','height=800,width=1200,top=100,left=100')
 			});
		})
    </script>
</body>
</html>